<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About Consulting</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            .header {
                background-image: url(img/Sydney.jpg);
                background-size: cover;
                color: white;
                padding: 50px;
                text-align: center;   
            }
            h1 {
                text-decoration: underline;
                text-align: center; 
            }
             h2 {
                text-decoration: underline;
            }
              body {
                background-image: url("img/greybackground.png");
                background-repeat: no-repeat;
                background-size: 150%;
            }
        </style>      
    </head>
    <body>
        <div class="header">
            <h1>Ahern Consulting Services</h1>
        </div>
        <h1>Consulting Services</h1>
        <center>
        <h2>BlockChain</h2>
        <p>The blockchain is a growing series of unchanged record of data.<br>
            It is not owned by a single entity and is managed by a group of computers.<br>
            It is an easy way of passing information from A to B in an automated and protected manner.<br>
            "The blockchain is an incorruptible digital ledger of economic transactions that can be <br>
            programmed to record not just financial transactions, but virtually everything of value."<br>
            -Don and Alex Trapscott, authors Blockchain Revolution (2016)</p>
        <a href="https://blockgeeks.com/guides/what-is-blockchain-technology/">Information on Blockchains</a>
        <br><br>
        <img src="img/BlockChain.jpg" alt="Blockchain" style="width:300px; height:200px;">
        <h2>Autonomous Things (AuT)</h2>
        <p>This is a term used to describe the technological developments that will allow computers <br>
            to be brought into the physical environment as autonomous entities without human interference.<br>
            It will have the ability to move freely and interact with humans and other objects.<br>
            Examples:</p>
         <ul>
            <li>Self-Navagating Drones</li>
            <li>Autonomous Cars</li>
            <li>Military Robots</li>    
        </ul>
        <a href="https://www.revolvy.com/page/Autonomous-things">Information on Autonomous Things</a>
        <br><br>
        <img src="img/AutonomousThings.jpg" alt="Autonomous Things" style="width:300px; height:200px;">
        <h2>Immersive Experience</h2>
        <p>This is an illusory environment that commands the senses and completely surrounds you.<br>
            It gives you the illusion that you are inside of it and thus a part of it. It makes use of <br>
            sound and/or other stimuli that provides an engrossing total environment.<br>
            Examples:</p>
        <ul>
            <li>Virtual Reality</li>
            <li>Mixed Reality</li>    
        </ul>
        <a href="https://simplicable.com/new/immersive-experience">Information on Immersive Experience</a>
        <br><br>
        <img src="img/ImmersiveExperience.jpg" alt="Immersive Experience" style="width:300px; height:200px;">
        </center>
    </body>
</html>
