<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Consulting Services Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .button {
                background-color: #000000; /* Black */
                border: none;
                color: White;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                
            }
            
            .button {font-size: 75px;}
            body {
                background-size: 100%;
            }
            
            .button:hover {
                background-color: #300
            }
        </style>
    </head>
     <body background="img/ConsultingHomepageBackground.png">
    <center>
        <br><br><br><br><br><br><br><br>
        <a href="AboutConsulting.html"><button type="button" class="button">About Consulting</button></a>
        <br><br><br><br><br><br><br><br>
        <a href="eBus1.php"><button type="button" class="button">Services</button></a>
    </center>
    </body>
</html>
